<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blockly Plugin Test</title>
    <style>
      body {
          margin: 0;
          max-width: 100vw;
      }
      
      pre, code {
          overflow: auto;
      }
      
      #pageContainer {
          display: flex;
          width: 100%;
          max-width: 100vw;
          height: 100vh;
      }
      
      #outputPane {
          background-color: white;
          display: flex;
          flex-direction: column;
          width: 400px;
          flex: 0 0 400px;
          overflow: auto;
          padding-top: 1rem;
          padding-left: 1rem;
      }
      
      #output {
          height: 50%;
      }
      #p5output {
          height: 50%;
      }

      #generatedCode {
        height: 50%;
        background-color: rgb(247, 240, 228);
      }
      thead {
          font-weight: bold;
      }

      #announcer {
        height: 25%;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div id="outputPane">
        <div id="output">
          <pre id="generatedCode"><code></code></pre>
          <div id="p5output"></div>
          <h3 id="description"></h3>
          <p>This page is an active site for development of keyboard navigation for Blockly. </p>
          <p>Keyboard navigation is enabled by default. </p>
          <p>You can navigate with the arrow keys. </p>
          <p>Press / to see a full list of shortcuts at any time.</p>
          <p>The announcer region (below) updates in response to some commands.</p>
          <p>The code can be found on <a href="https://github.com/google/blockly-keyboard-experimentation">github</a></p>
          <h3 id="announcerHeading">Announcer region:</h3>
          <p id="announcer"></p>
        </div>
      </div>
    </div>
    <script src="../build/test_bundle.js"></script>
  </body>
</html>
