<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Keyboard-experimentation webdriverio page</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
        font-size: 15px;
        margin: 0;
        max-width: 100vw;
      }

      #root {
        display: flex;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        background: rgb(228, 228, 228);
      }

      #blocklyDiv {
        height: 100%;
        width: 100%;
        max-height: 100%;
        position: relative;
        --outline-width: 5px;
      }

      .blocklyWorkspace:focus .blocklyMainBackground {
        outline: Highlight solid var(--outline-width);
        outline-offset: -5px;
      }

      .blocklyFlyout {
        top: var(--outline-width);
        left: var(--outline-width);
        height: calc(100% - calc(var(--outline-width) * 2));
      }

      pre,
      code {
        overflow: auto;
      }

      #pageContainer {
        display: flex;
        width: 100%;
        max-width: 100vw;
        height: 100vh;
      }

      thead {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div id="focusableDiv" tabindex="0">Simple div to focus.</div>
      <div id="blocklyDiv"></div>
      <div id="shortcuts"></div>
    </div>
  </body>
</html>
